#!/usr/bin/env python3
# -*- coding: utf-8 -*-
#
# Copyright (c) 2019, Marten Junga
#
# This file is part of the modm project.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# -----------------------------------------------------------------------------


def init(module):
    module.name = ":positioning"
    module.description = "DW1000 Drivers"

def prepare(module, options):
    module.depends(
        ":debug",
	":math",
        ":math:utils",
	":math:geometry",
	":communication:frame802154")
    return True

def build(env):
    env.outbasepath = "modm/src/modm/positioning"
    env.copy(".")
